



<!DOCTYPE html>
<html><head>
    <title>yuri</title>
  </head>
  <body>
  <style type="text/css">
    /* Yuri Rotate Start */





      @keyframes move-astronaut {
        100% {
          -webkit-transform: translate(185px, 185px);
          transform: translate(130px, 130px);
        }
      }

      @-moz-keyframes rotate-astronaut {
        100% {
          -moz-transform: rotate(-480deg);
        }
      }

      @-webkit-keyframes rotate-astronaut {
        100% {
          -webkit-transform: rotate(-480deg);
        }
      }

      @keyframes rotate-astronaut {
        100% {
          -webkit-transform: rotate(-480deg);
          transform: rotate(-480deg);
        }
      }

      .object_astronaut {
      
        animation: rotate-astronaut 20s infinite linear both alternate;
      }

      .box_astronaut {      
        position: absolute;
        top: 30%;
        right: 50%;
        will-change: transform;
        animation: move-astronaut 20s infinite linear both alternate;
      }

    /* Yuri Rotate End */


  </style>
                        <div class="header-right">                      
                            <div class="box_astronaut">
                                <img src="https://img-trendyol.mncdn.com/assets/banner/2019/errorPage/404/aug/img/yuri.png" alt="" class="object_astronaut" width="145" height="169">
                            </div>
                        </div>
     

  
</body></html>